# android-movies-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
MoviesApp/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  spotless.gradle.kts
MoviesApp/app/: build.gradle  build.gradle.kts
MoviesApp/app/src/androidTest/java/com/kc/android/architecture/samples/moviesapp/: ExampleInstrumentedTest.kt
MoviesApp/app/src/main/java/com/kc/android/architecture/samples/moviesapp/: MainActivity.kt
MoviesApp/app/src/main/java/com/kc/android/architecture/samples/moviesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MoviesApp/app/src/main/res/values/: themes.xml
MoviesApp/app/src/test/java/com/kc/android/architecture/samples/moviesapp/: ExampleUnitTest.kt
MoviesApp/buildSrc/: build.gradle.kts
MoviesApp/buildSrc/src/main/java/: Dependencies.kt
MoviesApp/buildSrc/src/main/kotlin/: Dependencies.kt
MoviesApp/buildSrc/src/main/kotlin/plugin/: spotless.gradle.kts
MoviesApp/movies-data/: build.gradle  build.gradle.kts
MoviesApp/movies-data-models/: build.gradle  build.gradle.kts
MoviesApp/movies-data-models/src/main/: AndroidManifest.xml
MoviesApp/movies-data-models/src/main/java/com/kc/android/architecture/samples/movies/models/: Movie.kt
MoviesApp/movies-data-models/src/test/java/com/kc/android/architecture/samples/movies/models/: ExampleUnitTest.kt
MoviesApp/movies-data/src/main/: AndroidManifest.xml
MoviesApp/movies-data/src/main/java/com/kc/android/architecture/samples/movies/data/: MoviesManager.kt  MoviesRepo.kt
MoviesApp/movies-data/src/test/java/com/kc/android/architecture/samples/movies/data/: ExampleUnitTest.kt
MoviesApp/spotless/: copyright.kt  create-spotless-pre-commit-hook.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/android/architecture/samples/moviesapp/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kc/android/architecture/samples/moviesapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/plugin/: spotless.gradle.kts
diagrams/: app-architecture.excalidraw
gradle/wrapper/: gradle-wrapper.properties
movies-app/: build.gradle.kts
movies-app/src/androidTest/java/com/kc/android/movies/app/: ExampleInstrumentedTest.kt
movies-app/src/main/: AndroidManifest.xml
movies-app/src/main/java/com/kc/android/movies/app/: AppActivity.kt  MoviesApp.kt  NavGraph.kt
movies-app/src/main/java/com/kc/android/movies/app/di/: AppModule.kt  AppModules.kt
movies-app/src/main/java/com/kc/android/movies/app/ui/: App.kt  AppActivity.kt  AppScreen.kt  MainActivity.kt  MoviesApp.kt  MoviesAppScreen.kt  NavGraph.kt
movies-app/src/main/res/drawable/: ic_launcher_foreground.xml
movies-app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_errors.xml  strings_list_item.xml  themes.xml
movies-app/src/test/java/com/kc/android/movies/app/: ExampleUnitTest.kt
movies-data/: build.gradle.kts
movies-data/docs/: MoviesUseCase-Class.puml  MoviesUseCase-Sequence-Diagram.puml
movies-data/src/main/: AndroidManifest.xml
movies-data/src/main/java/com/kc/android/movies/data/: MoviesManager.kt  MoviesRepo.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesUseCase.kt  MoviesUseCaseImpl.kt  TmdbConfigurator.kt
movies-data/src/main/java/com/kc/android/movies/data/convertor/: GsonMovieConvertor.kt
movies-data/src/main/java/com/kc/android/movies/data/di/: DBModule.kt  DataModule.kt  DataModules.kt  DbModule.kt  RemoteModule.kt  RepositoryModule.kt  RetrofitModule.kt
movies-data/src/main/java/com/kc/android/movies/data/local/: Convertors.kt  DbConvertors.kt  MoviesDao.kt  MoviesDb.kt  RemoteKeyDao.kt
movies-data/src/main/java/com/kc/android/movies/data/models/: ErrorType.kt  Movie.kt  MoviesResponse.kt  RemoteKey.kt  Resource.kt
movies-data/src/main/java/com/kc/android/movies/data/remote/: CustomGsonConverterFactory.kt  MoviesService.kt  (+3 more)
movies-data/src/test/java/com/kc/android/movies/data/: ExampleUnitTest.kt
movies-data/src/test/resources/test-responses/: only-black-widow-response.json
movies-domain/: build.gradle.kts
movies-domain/src/main/: AndroidManifest.xml
movies-model/: build.gradle.kts
movies-model/src/main/: AndroidManifest.xml
movies-model/src/main/java/com/kc/android/movies/models/: Movie.kt
movies-model/src/test/java/com/kc/android/movies/models/: ExampleUnitTest.kt
spotless/: create-spotless-pre-commit-hook.sh
(+78 files in other folders)
