import com.kc.android.architecture.samples.moviesapp.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
//        classpath Libs.AndroidX.Hilt.gradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}