import com.kc.android.architecture.samples.moviesapp.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
//        classpath Libs.AndroidX.Hilt.gradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}