import com.kc.android.architecture.samples.moviesapp.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //androidx
    implementation Libs.AndroidX.Core.coreKtx
    implementation Libs.AndroidX.AppCompat.appcompat

    //coroutines
    implementation Libs.KotlinX.CoroutinesCore
    implementation Libs.KotlinX.CoroutinesAndroid

    //test
    testImplementation Libs.Junit.junit

    //modules
    implementation project(path: ':movies-data-models')
}