import com.kc.android.architecture.samples.moviesapp.Libs

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
//    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        applicationId "com.kc.android.architecture.samples.moviesapp"
        minSdkVersion 24
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Libs.Kotlin.version
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    //android
    implementation Libs.Android.material

    //androidx
    implementation Libs.AndroidX.Core.coreKtx
    implementation Libs.AndroidX.AppCompat.appcompat
    implementation Libs.AndroidX.Lifecycle.runtimeKtx
    implementation Libs.AndroidX.Activity.compose

    //hilt
//    implementation Libs.AndroidX.Hilt.android
//    kapt Libs.AndroidX.Hilt.compiler

    //compose
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsCore
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.lifecycleViewModelCompose
    implementation Libs.AndroidX.Compose.runtimeLiveData
    implementation Libs.AndroidX.Compose.runtimeRxJava2

    //test
    testImplementation Libs.Junit.junit

    //android-test
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Espresso.core
    androidTestImplementation Libs.AndroidX.Compose.uiTestJunit4
}