{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HVc7Tmcy4YSxYC_rJebqw",
      "type": "rectangle",
      "x": 602.4740295410157,
      "y": 98.49839782714844,
      "width": 668.9218902587888,
      "height": 253.25635910034177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988348918,
      "version": 269,
      "versionNonce": 1774864490,
      "isDeleted": false,
      "boundElementIds": [
        "zHAM-vYzCJZqEO5swj0A1"
      ]
    },
    {
      "id": "FcHtjR7M1T8rMrhKOlxOW",
      "type": "rectangle",
      "x": 694.6979980468751,
      "y": 429.2521057128906,
      "width": 453.5385131835936,
      "height": 255.45715332031256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126157930,
      "version": 343,
      "versionNonce": 1693013750,
      "isDeleted": false,
      "boundElementIds": [
        "6LcLzHIE_slv6f3gotOjr"
      ]
    },
    {
      "id": "eTUoJeLhA5yOby3cvJpPv",
      "type": "text",
      "x": 707.3074035644532,
      "y": 436.972412109375,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114647606,
      "version": 126,
      "versionNonce": 2142060074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "movies-data",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VvTALvLiOKJFaAxAWnC-9",
      "type": "text",
      "x": 615.7919006347657,
      "y": 108.01968002319337,
      "width": 27,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997491958,
      "version": 83,
      "versionNonce": 1708321706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "app",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "MFanJmlyDfVmZFnymjsub",
      "type": "rectangle",
      "x": 971.4603881835938,
      "y": 550.9983596801758,
      "width": 95.11749267578118,
      "height": 45.70009827536344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071030442,
      "version": 397,
      "versionNonce": 191664502,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aRy2Sra4THBMCDzIop-mc",
      "type": "text",
      "x": 973.2102412923,
      "y": 559.1552147149573,
      "width": 87.66987996422957,
      "height": 28.69196071556604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752878698,
      "version": 234,
      "versionNonce": 1505864810,
      "isDeleted": false,
      "boundElementIds": [
        "bLAHWrKhXC22IWCWWme2g",
        "Z_2o_juBdNJukgmorbzU1",
        "GbVL5OmLL3Y2bQG599aIt"
      ],
      "text": "Popular Movies\n Repo",
      "fontSize": 12.751982540251573,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25.69196071556604
    },
    {
      "id": "KYirNhXZmPMWyuxC4UfkJ",
      "type": "rectangle",
      "x": 1040.3136138916016,
      "y": 772.6524505615234,
      "width": 71.8182373046875,
      "height": 41.703781838209935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430111030,
      "version": 466,
      "versionNonce": 1109423734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lGRrEeVTwrcj8Ar5WJg9n",
      "type": "text",
      "x": 1059.2501501311024,
      "y": 787.3309312276372,
      "width": 34.98265810028266,
      "height": 12.346820505982116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49244778,
      "version": 327,
      "versionNonce": 1193333738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Movies",
      "fontSize": 10.974951560872992,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.346820505982116
    },
    {
      "id": "Z30fi-TKp6Sl9af6fSjjF",
      "type": "rectangle",
      "x": 1018.5717468261718,
      "y": 731.0872802734375,
      "width": 253.51036071777352,
      "height": 134.1639709472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922346858,
      "version": 348,
      "versionNonce": 2108601834,
      "isDeleted": false,
      "boundElementIds": [
        "GbVL5OmLL3Y2bQG599aIt",
        "6LcLzHIE_slv6f3gotOjr",
        "zHAM-vYzCJZqEO5swj0A1"
      ]
    },
    {
      "id": "CPAJ-bsy1BmWU8mZankXj",
      "type": "text",
      "x": 1030.7082824707031,
      "y": 737.6656188964844,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362410550,
      "version": 319,
      "versionNonce": 1036149814,
      "isDeleted": false,
      "boundElementIds": [
        "7Jir96PUlt8R5IaAJuywf"
      ],
      "text": "movies-models",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "yFfmEDawYS9wYsjGIAqyj",
      "type": "rectangle",
      "x": 860.2042083740234,
      "y": 447.96009337940814,
      "width": 92.61062622070312,
      "height": 57.94489502829312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390721334,
      "version": 319,
      "versionNonce": 2034445302,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZXCfhcm0J_omB09dZBwqQ",
      "type": "text",
      "x": 881.6745815022609,
      "y": 462.5865605357717,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308116778,
      "version": 277,
      "versionNonce": 281949802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Movies\nManager",
      "fontSize": 12.751982540251573,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27
    },
    {
      "id": "z8ZVGIjS5Pp6lGtljMPc-",
      "type": "rectangle",
      "x": 337.3806076049805,
      "y": 723.9043579101562,
      "width": 516.6969680786133,
      "height": 145.43327331542966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462302070,
      "version": 218,
      "versionNonce": 1387321782,
      "isDeleted": false,
      "boundElementIds": [
        "tvc3bUJaoY31S0ZfPRijb",
        "7Jir96PUlt8R5IaAJuywf"
      ]
    },
    {
      "id": "X5HKsLui5Y_2oZDhBnCNg",
      "type": "text",
      "x": 345.50000000000006,
      "y": 731.5,
      "width": 74,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121735606,
      "version": 20,
      "versionNonce": 1182573610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "movies-db",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "yGeJSk5Q1x-1uLlbft3zu",
      "type": "rectangle",
      "x": 692.0628051757814,
      "y": 737.9210125232778,
      "width": 71.8182373046875,
      "height": 41.703781838209935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057818742,
      "version": 497,
      "versionNonce": 1617596138,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TPxf9yxJnApkwC-PWmVWa",
      "type": "text",
      "x": 713.6914953459465,
      "y": 752.3063718515009,
      "width": 29,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249796586,
      "version": 381,
      "versionNonce": 477736118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DAOs",
      "fontSize": 10.974951560872992,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "hdpTYTxxEWZJzW1d1ZG2S",
      "type": "rectangle",
      "x": 603.0886535644532,
      "y": 739.820731761559,
      "width": 71.8182373046875,
      "height": 41.703781838209935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355320298,
      "version": 581,
      "versionNonce": 1221549162,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w1Mv-HV2aUe6RsB_oS8Q0",
      "type": "text",
      "x": 615.7173437346183,
      "y": 754.2060910897821,
      "width": 47,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861691830,
      "version": 473,
      "versionNonce": 1941075766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database",
      "fontSize": 10.974951560872992,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "lCm9h4wRjbcamtf-exBKq",
      "type": "rectangle",
      "x": 1045.1269226074219,
      "y": 622.0785549882949,
      "width": 95.11749267578118,
      "height": 45.70009827536344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362064874,
      "version": 542,
      "versionNonce": 241471274,
      "isDeleted": false,
      "boundElementIds": [
        "Z_2o_juBdNJukgmorbzU1"
      ]
    },
    {
      "id": "pPRkBXX76sLAlfVFL2_FO",
      "type": "text",
      "x": 1057.8767757161281,
      "y": 637.7354100230764,
      "width": 66,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011605430,
      "version": 426,
      "versionNonce": 957687414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Remote DS",
      "fontSize": 12.751982540251573,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "sFQiyiONnnfUEwEeLzOw9",
      "type": "rectangle",
      "x": 843.8292388916016,
      "y": 621.3430432085097,
      "width": 95.11749267578118,
      "height": 45.70009827536344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279983082,
      "version": 581,
      "versionNonce": 399077802,
      "isDeleted": false,
      "boundElementIds": [
        "bLAHWrKhXC22IWCWWme2g",
        "tvc3bUJaoY31S0ZfPRijb"
      ]
    },
    {
      "id": "BUxw19yJLYPO4eEyrSo4t",
      "type": "text",
      "x": 867.8250026448391,
      "y": 636.9998982432912,
      "width": 52,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948754358,
      "version": 435,
      "versionNonce": 1762832746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local DS",
      "fontSize": 12.751982540251573,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "tvc3bUJaoY31S0ZfPRijb",
      "type": "arrow",
      "x": 871.9621496650232,
      "y": 668.0431414838731,
      "width": 97.9920605599707,
      "height": 52.50145995655646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361949738,
      "version": 559,
      "versionNonce": 1267368182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.9920605599707,
          52.50145995655646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFQiyiONnnfUEwEeLzOw9",
        "focus": -0.27873638392909356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z8ZVGIjS5Pp6lGtljMPc-",
        "focus": 0.09198125159897005,
        "gap": 3.359756469726676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Jir96PUlt8R5IaAJuywf",
      "type": "arrow",
      "x": 861.8468170166017,
      "y": 766.8657073974609,
      "width": 153.88099670410145,
      "height": 2.0987701416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413686698,
      "version": 105,
      "versionNonce": 485564266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.88099670410145,
          -2.0987701416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8ZVGIjS5Pp6lGtljMPc-",
        "focus": -0.3426764260541049,
        "gap": 7.769241333007926
      },
      "endBinding": {
        "elementId": "CPAJ-bsy1BmWU8mZankXj",
        "focus": -1.7624913260776807,
        "gap": 14.98046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bLAHWrKhXC22IWCWWme2g",
      "type": "arrow",
      "x": 965.8179924239066,
      "y": 593.8098628844469,
      "width": 94.4417641111454,
      "height": 26.32198831184212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093509674,
      "version": 555,
      "versionNonce": 880827574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.4417641111454,
          26.32198831184212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aRy2Sra4THBMCDzIop-mc",
        "focus": -0.2270454532822476,
        "gap": 7.392248868393381
      },
      "endBinding": {
        "elementId": "sFQiyiONnnfUEwEeLzOw9",
        "focus": -0.8208993752916783,
        "gap": 1.2111920122206357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z_2o_juBdNJukgmorbzU1",
      "type": "arrow",
      "x": 1068.690094713419,
      "y": 594.0120266687057,
      "width": 71.62049333957566,
      "height": 24.982826613380098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666744618,
      "version": 523,
      "versionNonce": 1573726006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.62049333957566,
          24.982826613380098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aRy2Sra4THBMCDzIop-mc",
        "focus": 0.08421797013268405,
        "gap": 7.809973456889566
      },
      "endBinding": {
        "elementId": "lCm9h4wRjbcamtf-exBKq",
        "focus": 1.0787732162328199,
        "gap": 3.0837017062090126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6LcLzHIE_slv6f3gotOjr",
      "type": "arrow",
      "x": 1079.193121844401,
      "y": 686.4690551757812,
      "width": 30.948227921266835,
      "height": 34.35813903808594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553391786,
      "version": 330,
      "versionNonce": 1590626358,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.948227921266835,
          34.35813903808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FcHtjR7M1T8rMrhKOlxOW",
        "focus": -0.12092125976313153,
        "gap": 1.759796142578125
      },
      "endBinding": {
        "elementId": "Z30fi-TKp6Sl9af6fSjjF",
        "focus": 0.18421134824554586,
        "gap": 10.260086059570312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zHAM-vYzCJZqEO5swj0A1",
      "type": "arrow",
      "x": 1224.6360473632812,
      "y": 355.4410705566406,
      "width": 16.832122802734375,
      "height": 372.0892333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199957302,
      "version": 113,
      "versionNonce": 992572534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832122802734375,
          372.0892333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVc7Tmcy4YSxYC_rJebqw",
        "focus": -0.8283803989719206,
        "gap": 3.6863136291503906
      },
      "endBinding": {
        "elementId": "Z30fi-TKp6Sl9af6fSjjF",
        "focus": 0.7653664467170453,
        "gap": 3.556976318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}